<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2c491edef9948f982bec652f17c3fd0" Name="Diagram1">
        <EntityTypeShape EntityType="BookingFlightModel.Flight" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFlightModel.FlightDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFlightModel.TicketDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFlightModel.UserLogin" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFlightModel.UserTicketHistory" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BookingFlightModel.FK_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFlightModel.FK_FlightDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFlightModel.FK_TicketDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFlightModel.FK_UserLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>